# SimpleBlogApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/urusa7/simpleblogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urusa7/simpleblogapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/example/urusa7/simpleblogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
