apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.urusa7.simpleblogapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
   compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    /*
    compile 'com.google.firebase:firebase-core:11.2.0'	//Analytics
    compile 'com.google.firebase:firebase-crash:11.2.0'//	Crash Reporting
    compile 'com.google.firebase:firebase-auth:11.2.0'	//Authentication
    compile 'com.google.firebase:firebase-messaging:11.2.0' //	Cloud Messaging
    compile 'com.google.firebase:firebase-config:11.2.0'	//Remote Config
    compile 'com.google.firebase:firebase-invites:11.2.0'	//Invites and Dynamic Links
    compile 'com.google.firebase:firebase-ads:11.2.0'	//AdMob
    compile 'com.google.firebase:firebase-appindexing:11.2.0'	//App Indexing
    compile 'com.google.firebase:firebase-perf:11.2.0'
*/

    compile 'com.google.firebase:firebase-database:9.2.0'	//Realtime Database
    compile 'com.google.firebase:firebase-storage:9.2.0'	//Storage
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
}

apply plugin: 'com.google.gms.google-services'
